{% load static %}
<!DOCTYPE html>

<html>
<head>
    <title>MCQ Test System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        background-image: url("{% static 'images/welcome_picture.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: cover;
        text-align: center;
        
      }
      .box {
        background-color: #fff3cd;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        padding: 50px;
        border-radius: 10px;
        margin-top: 70px;
        width: 100%;
        min-height: 500px;
      }
      h1, h2, h3{
        padding-bottom: 20px;
      }
      .navbar {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 500;
      }
    </style>
</head>
<body>
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!--<a class="navbar-brand" href="{% url 'portal:home' %}">MCQ Test System</a>-->
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto">
        {% if user.role == 'teacher' %}
          <li class="nav-item"><a class="nav-link" href="{% url 'teacher:dashboard' %}">Teacher Dashboard</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="examListDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Manage Exam
            </a>
            <ul class="dropdown-menu" aria-labelledby="examListDropdown">
              <li class="nav-item"><a class="nav-link" href="{% url 'teacher:create_exam' %}">Create Exam</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'teacher:exam_list' %}">Manage Exam</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="{% url 'teacher:generate_mcq' %}">Generate MCQ</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="manageQuestionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Manage Question
            </a>
            <ul class="dropdown-menu" aria-labelledby="manageQuestionDropdown">
              <li class="nav-item"><a class="nav-link" href="{% url 'teacher:question_list' %}">Manage Questions</a></li>
              <li><a class="dropdown-item" href="{% url 'teacher:add_question' %}">Add Questions</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="{% url 'portal:logout' %}">Logout</a></li>

        {% elif user.role == 'student' %}
          <li class="nav-item"><a class="nav-link" href="{% url 'student:exam_list' %}">Exams</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'portal:logout' %}">Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
{% endif %}

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>
